{
  "name": "ai-agent-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsc --watch\" \"node --env-file ./.env --watch ./dist/index.js\"",
    "start": "tsc && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.3",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.2"
  }
}
